// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@color-zero:      @black;              // Background
@color-one:       @white;              // Main Text
@color-two:       @subwhite;           // Second Layer Text
@color-three:     @black;              // Comments
@color-four:      @white;              // Strings
@color-five:      @black;              // Errors
@color-six:       @black;              // HTML Tags
@color-seven:     @subwhite-2;         // Selected Region Color
@color-eight:     @subwhite;           // CSS Variables
@color-nine:      @black;              // C# Numbers, CSS Options
@color-ten:       @white;              // C# Function names
@color-eleven:    @white;              // C# Class Names
@color-twelve:    @subwhite;           // CSS IDs
@color-thirteen:  fade(@white, 80%);   // Bracket match background

@lunar: #ECEFF4; //
@graphite: rgba(93, 110, 129, 0.9); //
@xgraphite: rgba(93, 110, 129, 1.0); //
@module: #2D61A1;
@orbit: #20354F;
@betagray: rgb(150, 150, 150);

@red: #FF6D87; //
@orange: #FF8970; //
@yellow: #FFA924; //
@green: #32F7C6;
@cyan: #14C4D4; //
@blue: #04A7D8; //
@purple: #A79AFF; //
@subwhite: fade(@white, 60%);
@subwhite-2: fade(@white, 40%);
@subwhite-3: fade(@white, 20%);
@white: #FFFFFF;
@black: #000000;
